name: Bump images

on:
  schedule:
    - cron: "0 0 * * *" # Every day at 8am
  # Allow to run this workflow manually
  workflow_dispatch:

permissions:
  contents: write

jobs:
  bump-chainguard-images:
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        include:
          - imageName: nginx
            filePath: frontend/Dockerfile.prod
          - imageName: redis
            filePath: compose.yaml
    uses: ./.github/workflows/_bump-chainguard-digest.yml
    with:
      imageName: ${{ matrix.imageName }}
      filePath: ${{ matrix.filePath }}

  trigger-pipeline:
    needs: bump-chainguard-images
    runs-on: ubuntu-latest
    steps:
      - run: gh workflow run pipeline.yml
